---
- hosts: all

  vars_files:
    - config.yml

  roles:
    - role: elliotweiser.osx-command-line-tools
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']
    - role: geerlingguy.dotfiles
      when: configure_dotfiles
      tags: ['dotfiles']
    #- role: geerlingguy.mac.mas
    #  when: mas_installed_apps or mas_installed_app_ids
    #  tags: ['mas']
    - role: geerlingguy.mac.dock
      when: configure_dock
      tags: ['dock']

  tasks:
    - name: Make sure homebrew bin is in path
      ansible.builtin.lineinfile:
        path: /etc/paths
        state: present
        line: '/opt/homebrew/bin'
      become: true
      become_user: root

    - name: Install Oh My ZSH
      shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
      args:
        creates: "/Users/{{ lookup('env', 'USER') }}/.oh-my-zsh"

    - name: Install Powerline10k
      shell: sh -c "git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k"
      args:
        creates: "/Users/{{ lookup('env', 'USER') }}/.p10k.zsh"
     
    - name: Install Oh My Tmux
      shell: sh -c "cd ~; git clone https://github.com/gpakosz/.tmux.git"
      args:
        creates: "/Users/{{ lookup('env', 'USER') }}/.tmux/.tmux.conf"
     
    - name: Link the oh-my-tmux default conf
      ansible.builtin.file:
        src: "/Users/{{ lookup('env', 'USER') }}/.tmux/.tmux.conf"
        dest:  "/Users/{{ lookup('env', 'USER') }}/.tmux.conf"
        state: link

    #- import_tasks: tasks/sudoers.yml
    #  when: configure_sudoers
    #  tags: ['sudoers']

    #- import_tasks: tasks/terminal.yml
    #  when: configure_terminal
    #  tags: ['terminal']

    #- import_tasks: tasks/osx.yml
    #  when: configure_osx
    #  tags: ['osx']

    #- import_tasks: tasks/extra-packages.yml
    #  tags: ['extra-packages']

    #- import_tasks: tasks/sublime-text.yml
    #  when: configure_sublime
    #  tags: ['sublime-text']

    #- block:
    #    - name: Run configured post-provision ansible task files.
    #      include_tasks: "{{ outer_item }}"
    #      loop_control:
    #        loop_var: outer_item
    #      with_fileglob: "{{ post_provision_tasks|default(omit) }}"
    #  tags: ['post']
